name: First Workflow

on: [push , workflow_dispatch,pull_request]


jobs:
 build:
  runs-on: ubuntu-latest
  steps:
   - run: echo 'Build stage'
 test:
  needs: build
  runs-on: windows-latest
  steps:
   - run: echo 'test stage'
   
  
